//Problem: 跳格子-3
//Time limit: 1s     Mem limit: 64 MB     AC/Submission: 94/266    Discuss (2)
//   Time Remaining: 0天 0时 00分 00秒
//Problem Description
//小朋友在玩一种跳格子游戏，在地上画一排格子，格子中写有正整数数字（包括0），玩家先站在格子外开始游戏。游戏规则如下：
//
//1、只能跳入写有数字 0 的格子；
//
//2、每次跳跃必须跨越 2 个数字不为 0 的格子；
//
//3、从当前格子可以按照规则1、2继续向前跳跃，直到不能跳跃为止，游戏结束；
//
//4、统计一共跨越了多少个格子（不包括数字为 0 的格子）
//
//要求：
//
//输入20个正整数（包括0）存入数组a中，数组a表示那一排格子。
//
//输出游戏结束时一共跨越了多少个格子（不包括数字为0的格子）。（如果游戏中一次跳跃都未进行，则输出 0 ）
//
// 示例：以10个格子为例，进行说明，如下图。
//
//  一共跨越的格子数为：a[0]、a[1]、a[3]、a[4]共4个格子。（a[2]、a[5]不计算在内）
//
//  因此输出：4

#include<stdio.h>
#include<math.h>
int main()
{
    int a[20];
    int now=-1;
    int n=0;

    for(int i=0;i<20;i++)
        scanf("%d",&a[i]);

    while(a[now+1]!=0 && a[now+2]!=0 &&a[now+3]==0)
    {
        now+=3;
        n+=2;
    }
    printf("%d",n);
    return 0;
}